# FlyoutPageNavigation

./: FlyoutPageNavigation.sln
FlyoutPageNavigation.Infrastructure/: DatabaseManager.cs  FlyoutPageNavigation.Infrastructure.csproj
FlyoutPageNavigation.Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
FlyoutPageNavigation.Models/: Book.cs
FlyoutPageNavigation/FlyoutPageNavigation/: App.xaml  FlyoutPageNavigation.csproj
FlyoutPageNavigation/FlyoutPageNavigation.Android/: FlyoutPageNavigation.Android.csproj  MainActivity.cs
FlyoutPageNavigation/FlyoutPageNavigation.Android/Properties/: AndroidManifest.xml
FlyoutPageNavigation/FlyoutPageNavigation.Android/Resources/: Resource.designer.cs
FlyoutPageNavigation/FlyoutPageNavigation.iOS/: FlyoutPageNavigation.iOS.csproj
FlyoutPageNavigation/FlyoutPageNavigation/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewBookPage.xaml  AddNewBookPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs
